{% if episode.contributors({role:"moderator"})|length > 0 %}
    <h4>Moderation</h4>
    <div class="tabelle">
        {% for contributor in episode.contributors({role:"moderator"}) %}
            <div class="zeile">
                <div class="zelle">
                    <img src="{{ contributor.avatar.url }}" height="50" width="50" />
                </div>
                <div class="zelle">
                    {{ contributor.name }}
                </div>
                <div class="zelle">
                    {% for service in contributor.services({category: "social"}) %}
                        <a target="_blank" title="{{ service.title }}" href="{{ service.profileUrl }}">
                            <img width="32" height="32" src="{{ service.logoUrl }}" class="podlove-contributor-button" alt="{{ service.title }}" />
                        </a>
                    {% endfor %}
                </div>
                <div class="zelle">
                    {% for service in contributor.services({category: "donation"}) %}
                        <a target="_blank" title="{{ service.title }}" href="{{ service.profileUrl }}">
                            <img width="32" height="32" src="{{ service.logoUrl }}" class="podlove-contributor-button" alt="{{ service.title }}" />
                        </a>
                    {% endfor %}
                </div>
            </div>
        {% endfor %}
    </div>
{% endif %}
{% if episode.contributors({role:"guest"})|length > 0 %}
    {% if episode.contributors({role:"guest"})|length == 1 %}
        <h4>Gast</h4>
    {% else %}
        <h4>Gäste</h4>
    {% endif %}
    <div class="tabelle">
        {% for contributor in episode.contributors({role:"guest"}) %}
            <div class="zeile">
                <div class="zelle">
                    <img src="{{ contributor.avatar.url }}" height="50" width="50" />
                </div>
                <div class="zelle">
                    {{ contributor.name }}<br />
                    <span style="font-style:italic">{{ contributor.comment }}</span><br />
                    <span style="font-size:smaller;font-style:italic">{{ contributor.organisation }} {{ contributor.jobtitle }}</span>
                </div>
                <div class="zelle">
                    {% for service in contributor.services({category: "social"}) %}
                        <a target="_blank" title="{{ service.title }}" href="{{ service.profileUrl }}">
                            <img width="32" height="32" src="{{ service.logoUrl }}" class="podlove-contributor-button" alt="{{ service.title }}" />
                        </a>
                    {% endfor %}
                </div>
                <div class="zelle">
                    {% for service in contributor.services({category: "donation"}) %}
                        <a target="_blank" title="{{ service.title }}" href="{{ service.profileUrl }}">
                            <img width="32" height="32" src="{{ service.logoUrl }}" class="podlove-contributor-button" alt="{{ service.title }}" />
                        </a>
                    {% endfor %}
                </div>
            </div>
        {% endfor %}
    </div>
{% endif %}

<style>
    div.tabelle {
        disply: table;
        border-collapse: collapse;
    }
    
    div.zeile {
        display: table-row;
    }
    
    div.zelle { 
        display:table-cell; 
        border: none; 
        padding:5px; 
    }
    

</style>
